apiVersion: v1
kind: ConfigMap
metadata:
  name: kubewatch
  namespace: default
data:
  .kubewatch.yaml: |
    namespace: "default"
    handler:
      slack:
        token: hohohoho
        channel: heheheh
    resource:
      deployment: true
      services: true
      pod: true



